body{
    box-shadow: 3px 4px 132px #969393;
    margin: 10rem 16px;
}
main{
    max-width: 75%;
    margin: auto;
    padding: 0 0 1rem 0;
}
p,h2,h3{
    margin: 0;
    padding: 0;
}
h1{
    margin: 0;
    padding: 1rem 0 1rem 5rem;
}
.headerCommande{
    text-align: end;
    padding-right: 1rem;
}
.textConfirmation{
   font-weight: normal;
   border-top: 1px solid silver;
   font-size: 1.5rem;
}
.NumberId{
    font-size: 0.8rem;
    font-weight: bold;
}
.id{
    color: blue;
    font-weight: normal;
}
.remerciment{
    font-size: 1.3rem;
    padding: 0 0 10px 0px;
}
.infoLivraison{
    border-top: 3px solid silver;
    border-bottom: 3px solid silver;
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: repeat(5,25px);
    padding: 1rem 
}
.dateLivraison{
    font-size: 1rem;
    grid-column: 1/3;
    grid-row: 1/2;
}
.titreContact{
    font-size: 1rem;
    grid-column: 3/5;
    grid-row: 1/1;
    text-align: center;
}
.name{
    grid-column: 3/5;
    grid-row: 2/2;
    text-align: end;
}
.address{
    grid-column: 3/5;
    grid-row: 3/3;
    text-align: end;
}
.city{
    grid-column: 3/5;
    grid-row: 4/4;
    text-align: end;
}
.textquantity{
    grid-column: 1/3;
    grid-row: 4/4;
    font-weight: bold;
    font-size: 1.2rem;
}
.textPrice{
    grid-column: 1/3;
    grid-row: 5/5;
    text-align: end;
    font-weight: bold;
    font-size: 1.2rem;
}
.finish{
    border-color: #a88734 #9c7e31 #846a29;
    background: #f0c14b;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    max-width: 260px;
    margin: 2rem auto;
    display: flex;
}
@media screen and (max-width: 840px){
    .infoLivraison{
        grid-template-rows: repeat(7,25px);
    }
    .textquantity{
        grid-column: 1/5;
        grid-row: 6/6;
        font-size: 0.9rem;
    }
    .textPrice{
        grid-column: 1/5;
        grid-row: 7/7;
        font-size: 1rem;
    }
}